<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/imports.css">

</head>

<body>
    <main>
        <section class="home">
            <header>
                <div class="items-container">
                    <img class="logo" src="images/logo.png" alt="Логотип">
                    <p>
                        13-14 апреля 13:00<br>
                        г. Алматы, отель Rixos Almaty<br>
                        г. Астана, отель Rixos President Astana
                    </p>
                </div>
            </header>
            <section class="banner">
                <div class="layout-wrapper">
                    <div class="items-container">
                        <div class="theme-container">
                            <h1>
                                Недвижимость<br>
                                на побережье Турции:
                            </h1>
                            <p>
                                Выгодная покупка с Profit Real Estate<br>
                                Бронируйте бесплатное участие
                            </p>
                            <button class="theme-btn" data-action="goto-form">Зарегистрироваться</button>
                        </div>
                        <img class="home-image" src="images/banner.jpg" alt="">
                    </div>
                </div>
            </section>
        </section>
        <section class="video">
            <div class="layout-wrapper">
                <h2 class="section-title">
                    Чтобы узнать больше о семинаре,
                    смотрите видео ниже
                </h2>
                <div class="video-container">
                    <div id="video">
                        <button class="play-video" id="playBtn"></button>

                    </div>
                    <div class="video-shadow"></div>
                </div>
            </div>
        </section>
        <section class="profit">
            <div class="layout-wrapper">
                <div class="items-container">
                    <div class="description-container">
                        <h2 class="section-title">
                            Семинар от
                            Profit Real Estate
                        </h2>
                        <p>
                            Перечисление практических рекомендаций
                            и советов, основываясь на собственном опыте,
                            актуальной информации и законодательстве
                            в вопросах приобретения зарубежной
                            недвижимости.
                            <br>
                            <br>
                            Знакомство с экспертами в своей нише,
                            обсуждение важных вопросов напротяжение
                            всего мероприятия.
                        </p>
                        <button class="theme-btn" data-action="goto-form">принять участие</button>
                    </div>
                    <img class="profit-image" src="images/real-state.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="question">
            <div class="layout-wrapper">
                <h2 class="section-title">
                    Какие вопроссы мы с вами
                    рассмотрим на семинаре?
                </h2>
                <div class="theme-container">
                    <div class="items-container">
                        <div class="item">
                            <div class="sub-item sub-item-1 items-container">
                                <div class="number-container">
                                    <p class="number">01</p>
                                    <p class="number-shadow">01</p>
                                </div>
                                <h4 class="title">
                                    Почему недвижимость
                                    в Турции это одно из
                                    самых привликательных
                                    инвестиций?
                                </h4>
                                <p class="description">
                                    В стране стабильный экономический подъем
                                    Недорогая недвижимость — привлекательный объект
                                    для вложений. Стабильный рост цен на недвижимость
                                    в Турции в среднем составляет порядка 10% в год.
                                </p>
                            </div>
                            <div class="sub-item sub-item-2 items-container">
                                <div class="number-container">
                                    <p class="number">02</p>
                                    <p class="number-shadow">02</p>
                                </div>
                                <h4 class="title">
                                    Почему недвижимость
                                    в Турции это одно
                                    из самых выгодных
                                    преобретений?
                                </h4>
                                <p class="description">
                                    В Турции сравнительно низкое налогообложение
                                    на покупку недвижимости по сравнению с другими
                                    странами Европы. Иностранцам предлагаются
                                    выгодные условия кредитования и рассрочки на
                                    приобретение недвижимости.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="sub-item sub-item-3 items-container">
                                <div class="number-container">
                                    <p class="number">03</p>
                                    <p class="number-shadow">03</p>
                                </div>
                                <h4 class="title">
                                    Как оформить
                                    документы без
                                    бюрократических
                                    проволочек?
                                </h4>
                                <p class="description">
                                    Оформление свидетельства на право собственности
                                    делается за 2-3 дня. Также возможно оформление
                                    документов по доверенности. Существует
                                    возможность оформления права собственности
                                    на несколько лиц.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="theme-btn" data-action="goto-form">Принять участие</button>
            </div>
        </section>
        <section class="julia">
            <div class="layout-wrapper">
                <div class="items-container">
                    <div class="image-container">
                        <img class="julia-image" src="images/julia.jpg" alt="Изображение Юлии">
                        <div class="image-shadow"></div>
                    </div>

                    <div class="description-container">
                        <h2 class="section-title">
                            Выгодная покупка<br>
                            недвижимости<br>
                            в Турции<br>
                            с Юлией Байдан
                        </h2>
                        <h4>
                            директором отдела продаж<br>
                            Profit Real Estate
                        </h4>
                        <p>
                            Цель семинара — создать событие, которое
                            позволит участникам получить полную
                            информацию о состоянии объектов, их
                            местоположении, удачной планировке,
                            особенностях ведения сделки и оформления
                            финансовой, юридической документации,
                            а также объективно оценим насколько
                            рентабельным в будущем будет Ваше
                            капиталовложение.
                            Мы гарантируем участникам, что их финансы
                            не будут потрачены впустую.
                        </p>
                        <button class="theme-btn" data-action="goto-form">принять участие</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="places">
            <div class="layout-wrapper">
                <h2 class="section-title">
                    Места проведения
                </h2>
                <div class="items-container">
                    <div class="item">
                        <div class="top-block">
                            <div class="number-container">
                                <p class="number">13</p>
                                <p class="number-shadow">13</p>
                            </div>
                            <p class="month">апреля</p>
                            <p class="city"><strong>г. Алматы</strong></p>
                        </div>
                        <div class="building">
                            <strong>
                                отель Rixos Almaty<br>
                                пр-т. Сейфуллина 506/99
                            </strong>
                        </div>
                        <button class="theme-btn" data-action="goto-form">Получить приглашение</button>
                    </div>
                    <div class="item">
                        <div class="top-block">
                            <div class="number-container">
                                <p class="number">14</p>
                                <p class="number-shadow">14</p>
                            </div>
                            <p class="month">апреля</p>
                            <p class="city"><strong>г. Астана</strong></p>
                        </div>
                        <div class="building">
                            <strong>
                                отель Rixos President Astana<br>
                                ул. Д.Кунаева, 7
                            </strong>
                        </div>
                        <button class="theme-btn" data-action="goto-form">Получить приглашение</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="form">
            <div class="layout-wrapper">
                <h2 class="section-title">
                    Заполните форму
                </h2>
                <p class="note">Чтобы получить приглашение на семинар</p>
                <form class="theme-form" onsubmit="event.preventDefault()">
                    <div class="items-container">
                        <div class="item"><input type="text" name="name" placeholder="Ваше имя" required></div>
                        <div class="item"><input type="tel" name="phone" placeholder="Телефон" required></div>
                        <div class="item"><input type="mail" name="name" placeholder="Ваш e-mail" required></div>
                        <div class="item">
                            <select>
                                <option selected>Выберите город</option>
                                <option>Алматы</option>
                                <option>Астана</option>
                            </select>
                        </div>
                        <div class="item">
                            <button class="theme-btn">ПРИНЯТЬ УЧАСТИЕ</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="layout-wrapper">
                <div class="items-container">
                    <div class="item">
                        <h2 class="section-title">Profit Real Estate</h2>
                        <div class="socials">
                            <a href="https://www.facebook.com/Profit-Real-Estate-1663796956986682/" target="_blank"><img class="social-image" src="images/icon-facebook.png" alt="Facebbook"></a>
                            <a href="https://www.instagram.com/profitrealestate_alanya/" target="_blank"><img class="social-image" src="images/icon-insta.png" alt="Instagram"></a>
                            <!-- <a href="" target="_blank"><img class="social-image" src="images/icon-google.png" alt="Google Plus"></a> -->
                            <!-- <a href="" target="_blank"><img class="social-image" src="images/icon-twitter.png" alt="Twitter"></a> -->
                            <a href="https://www.youtube.com/channel/UCaWMNaoPAq3POINTWfhBwjQ/videos?view_as=subscriber" target="_blank"><img class="social-image" src="images/icon-youtube.png" alt="YouTube"></a>
                        </div>
                    </div>
                    <div class="item links">
                        <a href="https://profitrealestate.ru">profitrealestate.ru</a>
                        <a href="tel:+7-727-350-50-93">+7 727 350 50 93</a>
                        <a href="mailto:info@profitrealestate.ru">info@profitrealestate.ru</a>
                        <p>skype:<a href="skype:profitrealestate?call"> profitrealestate</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/main.js"></script>
</body>

</html>